# mpd-2013-i41d

./: .gitignore  README.md
aula01/src/main/java/app/: Program.java
aula03/src/main/java/app/: Program.java
aula05/src/main/java/app/: Binder.java
aula05/src/main/java/utils/: Iters.java
aula06/src/main/java/app/: Binder.java
aula06/src/main/java/utils/: Iters.java
aula11/src/main/java/app/: Binder.java  Program.java  Setter.java
aula11/src/main/java/utils/: Iters.java
aula12/src/main/java/app/: FieldSetter.java  FieldSetterFinder.java  FieldSetterWithValidationFinder.java  PropertySetter.java  PropertySetterFinder.java  PropertySetterWithValidationFinder.java  SetterValidation.java  Validator.java
aula13-abstract-factory/src/main/java/: template-and-factory.ucd
aula13-abstract-factory/src/main/java/app/: AbstractSetterFinder.java  Binder.java  FieldSetterFactory.java  FieldSetterFinder.java  FieldValidatorFactory.java  PropertySetterFactory.java  PropertySetterFinder.java  PropertyValidatorFactory.java  SetterFactory.java  SetterValidation.java
aula13-template-method/src/main/java/app/: AbstractPropertySetterFinder.java  AbstractSetterFinder.java  FieldSetterFinder.java  IValidation.java  PropertySetterFinder.java  PropertySetterWithValidationFinder.java  SetterFinder.java  Validator.java
aula13-template-method/src/main/java/binder/: AbstractSetterFinder.java  Setter.java
aula14/src/main/java/app/: Program.java
aula14/src/main/java/tohtml/: HtmlElement.java  HtmlWriter.java  Parser.java
aula15/src/main/java/app/: Program.java
aula15/src/main/java/binder/: AbstractPropertySetterFinder.java  Validator.java
aula15/src/main/java/tohtml/: HtmlComposedElement.java  HtmlElement.java  HtmlSingleElement.java  HtmlTransformer.java
aula15/src/main/java/utils/: Iters.java
aula16/src/main/java/app/: Program.java
aula16/src/main/java/binder/: Binder.java
aula16/src/main/java/tohtml/: DefaultHtmlFormatter.java  HtmlComposedElement.java
aula17/src/main/java/app/: Program.java
aula17/src/main/java/binder/: FieldSetter.java  FieldSetterWithValidationFinder.java  IValidation.java  Program.java  SetterFinder.java
aula17/src/main/java/tohtml/: AbstractHtmlFormatter.java  DefaultHtmlFormatter.java  HtmlElement.java  HtmlFormatter.java  HtmlTransformer.java
aula18/src/main/java/: (default package).ucd
aula18/src/main/java/app/: Program.java
aula18/src/main/java/binder/: FieldSetterFinder.java  PropertySetter.java
aula19/src/main/java/binder/: PropertySetterWithValidationFinder.java  SetterValidation.java
aula19/src/main/java/tohtml/: HtmlFormatter.java  (+2 more)
aula23/src/main/java/: (default package).ucd
aula24/: build.xml
aula24/src/main/java/: App.java  Product.java  ProductDataAccessor.java
aula29/: readme.txt
aula37-proxy/: .project
aula37-proxy/src/app/: Program.java  Proxifier.java
aula37-proxy/src/util/: Action.java  Iters.java  Predicate.java
aula37-visitor/: .project
aula37-visitor/src/app/: Program.java
aula37-visitor/src/model/: Entity.java  Logger.java
aula37-visitor/src/model/edu/: Course.java  School.java  Student.java
(+114 files in other folders)
